T08CC 023:235 SEGGER J-Link V6.52e Log File (0000ms, 18853ms total)
T08CC 023:235 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 18853ms total)
T08CC 023:235 Logging started @ 2020-04-24 11:43 (0000ms, 18853ms total)
T08CC 023:235 JLINK_SetWarnOutHandler(...) (0000ms, 18853ms total)
T08CC 023:235 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0065ms, 18918ms total)
T08CC 023:235 WEBSRV Webserver running on local port 19080 (0065ms, 18918ms total)
T08CC 023:235   returns O.K. (0065ms, 18918ms total)
T08CC 023:304 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18918ms total)
T08CC 023:304 JLINK_TIF_GetAvailable(...) (0004ms, 18922ms total)
T08CC 023:308 JLINK_SetErrorOutHandler(...) (0000ms, 18922ms total)
T08CC 023:308 JLINK_ExecCommand("ProjectFile = "C:\工作\STM\cubeMx生成\stm32c8t6\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 18923ms total)
T08CC 023:309 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 18923ms total)
T08CC 023:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18923ms total)
T08CC 023:309 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18923ms total)
T08CC 023:309 JLINK_GetDLLVersion()  returns 65205 (0000ms, 18923ms total)
T08CC 023:309 JLINK_GetFirmwareString(...)
T08CC 023:309 (0001ms, 18924ms total)
T08CC 023:310 JLINK_GetDLLVersion()  returns 65205 (0000ms, 18924ms total)
T08CC 023:310 JLINK_GetCompileDateTime() (0000ms, 18924ms total)
T08CC 023:310 JLINK_GetFirmwareString(...)
T08CC 023:310 (0000ms, 18924ms total)
T08CC 023:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18924ms total)
T08CC 023:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 18941ms total)
T08CC 023:327 JLINK_SetSpeed(5000) (0005ms, 18946ms total)
T08CC 023:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18946ms total)
T08CC 023:332 JLINK_Reset()
  ***** Error: Could not transfer JTAG data.STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: Could not read hardware status!
  ***** Error: STM32: Connecting to CPU via connect under reset failed.STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  ***** Error: Connection to emulator lost! (2273ms, 23492ms total)
T08CC 025:605 JLINK_GetId()  returns 0x00000000 (0000ms, 21219ms total)
T08CC 025:605 JLINK_GetId()  returns 0x00000000 (0000ms, 21219ms total)
T08CC 025:606 JLINK_GetFirmwareString(...)
T08CC 025:606 (0000ms, 21219ms total)
T08CC 025:623 JLINK_IsOpen()  returns 0x01 (0000ms, 21219ms total)
T08CC 025:631 JLINK_Close() (0006ms, 21225ms total)
T08CC 025:631  (0006ms, 21225ms total)
T08CC 025:631 Closed (0006ms, 21225ms total)
