
T089C 000:211 SEGGER J-Link V6.52e Log File (0000ms, 0080ms total)
T089C 000:211 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 0080ms total)
T089C 000:211 Logging started @ 2020-04-14 11:19 (0000ms, 0080ms total)
T089C 000:211 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T089C 000:211 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0062ms, 0142ms total)
T089C 000:211 WEBSRV Webserver running on local port 19080 (0062ms, 0142ms total)
T089C 000:211   returns O.K. (0062ms, 0142ms total)
T089C 000:273 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0142ms total)
T089C 000:273 JLINK_TIF_GetAvailable(...) (0004ms, 0146ms total)
T089C 000:277 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T089C 000:277 JLINK_ExecCommand("ProjectFile = "C:\工作\STM\cubeMx生成\stm32c8t6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_arm\ARM\Segger\JLinkDevices.ref (0001ms, 0147ms total)
T089C 000:277 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0147ms total)
T089C 000:277 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0002ms, 0148ms total)
T089C 000:277   returns 0x00 (0052ms, 0198ms total)
T089C 000:329 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0199ms total)
T089C 000:330 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T089C 000:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T089C 000:330 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0199ms total)
T089C 000:330 JLINK_GetFirmwareString(...)
T089C 000:330 (0000ms, 0199ms total)
T089C 000:330 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0199ms total)
T089C 000:330 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T089C 000:330 JLINK_GetFirmwareString(...)
T089C 000:330 (0000ms, 0199ms total)
T089C 000:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T089C 000:330 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0025ms, 0224ms total)
T089C 000:355 JLINK_SetSpeed(5000) (0005ms, 0229ms total)
T089C 000:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T089C 000:360 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0360ms, 0955ms total)
T089C 001:086 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0359ms, 1314ms total)
T089C 001:446 JLINK_GetFirmwareString(...)
T089C 001:446 (0000ms, 1314ms total)
T089C 003:176 JLINK_Close() (0017ms, 1331ms total)
T089C 003:176  (0017ms, 1331ms total)
T089C 003:176 Closed (0017ms, 1331ms total)
